spring.liquibase.changeLog=classpath:db/changelog/changelog.sql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/healthmon
spring.datasource.username=root
spring.datasource.password=riP8BEglH3REwOugqxHoeuaYuEQCvjO8

enable_scheduled_actions=true

#logging.level.root=TRACE